@tailwind base;
@tailwind components;
@tailwind utilities;


html, body{
  overflow-x: hidden !important;
}

h1{
  line-height: 115% !important;
  /* font-size: 54px; */
}

.navbar{
  -webkit-backdrop-filter: blur(3.5px);
  backdrop-filter: blur(3.5px);
  background: hsla(0, 0%, 100%, 0.85);
  border-bottom: 1px solid #f2f4f7;
  height: 80px;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  transition: all 0.3s ease-in-out;
  width: 100%;
  z-index: 100;
}

.navbar .btn-demo {
  color: white;
  background-color: #0b94f5;
  max-height: 44px;
  align-items: center;
  border: 2px solid transparent;
  border-radius: 9999px;
  display: inline-flex;
  font-family: "Inter var", sans-serif;
  font-size: 16px;
  font-weight: 700;
  justify-content: center;
  letter-spacing: 0;
  line-height: 24px;
  transition: background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.2s cubic-bezier(0.4, 0, 0.2, 1),
    border-color 0.2s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
}

.navbar .btn-demo:hover {
  background-color: white;
  color: #0b94f5;
  border: 2px solid #0b94f5;
}


.hero h1{
  /* font-size: 54px; */
  text-align: center;
  font-weight: 600;
}
/* Slider-------------------- */
.slick-slider {
  padding: 20px 0 !important;
  height: 600px !important;

}
.slick-list {
  position: relative;
  display: block;
  padding: 50px 0 !important;
  height: 600px !important;
}

@media only screen and (max-width: 767px) {
  .slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0 0 0 7px !important;
    padding: 50px 0 !important;
    height: 560px !important;
  }

  .carousel-img {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    border-radius: 20px !important;
    position: relative !important;
    margin-left: 8px !important;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
  }

  .carousel-img .inner-box {
    border-radius: 20px !important;
    height: 500px !important;
    padding: 30px;   
  }
}
.carousel-img {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  max-width: 370px !important;
  border-radius: 20px !important;
  position: relative !important;
  margin-left: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
}

.carousel-img .inner-box {
 border-radius: 20px !important;
 height: 500px !important;
 padding: 30px;
}


.bg-centered-hero {
  animation: fadeInAnimation 2.5s ease;
  animation-delay: 0.3s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  display: none;
  left: 50%;
  max-width: 1514px;
  opacity: 0;
  position: absolute;
  top: 0;
  transform: translate(-50%);
  width: 130%;
}
@media (min-width: 768px) {
  .bg-centered-hero {
    display: block;
    top: -1rem;
    transform: translate(-50%, -20%) scale(0.8);
    width: 1650px;
  }
}
.bg-centered-hero img,
.bg-centered-hero video {
  height: auto;
  width: 100%;
}
@keyframes fadeInAnimationMobile {
  0% {
    opacity: 0;
  }
  to {
    opacity: 0.8;
    transform: translate(-50%) scale(1);
  }
}
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translate(-50%) scale(1);
  }
}

